* {
  margin: 0;
  padding: 0;
}
img {
  display: block;  
  -webkit-touch-callout: none;
  pointer-events: none;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-size: 16px;
}
// .icon {
//   width: 1em;
//   height: 1em;
//   vertical-align: -0.15em;
//   fill: currentColor;
//   overflow: hidden;
// }
input {
  border: none;
  outline: none;
}

body {
  background: #f9f9f9;
}